MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=123456
MYSQLDB_DATABASE=libreria
MYSQLDB_LOCAL_PORT=3607
MYSQLDB_DOCKER_PORT=3306

API_LOCAL_PORT=5000
API_DOCKER_PORT=5000

SPRING_DATASOURCE_URL=jdbc:mysql://mysqldb:3306/libreria?useSSL=false
SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080
